{
  "name": "list-view",
  "version": "1.0.0",
  "description": "A React component to render different types of lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinadev-mallappalli/list-view.git"
  },
  "author": "Jinadev Mallappalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinadev-mallappalli/list-view/issues"
  },
  "homepage": "https://github.com/jinadev-mallappalli/list-view#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react-js-spatial-navigation": "0.0.5"
  }
}
